
Pre requisite to run the code in system

-Java

-Maven

Tools and Technologies used

-Java

-Maven

-Gitlab

-Testng

-Github API's

-Rest Assured frame work

-IntelliJ IDEA IDE

How to Run All tests at a time in MAC

-clone a project
-open mac terminal

Perform below commands

-git clone "https://gitlab.com/Akki2312/NEWAPI.git" and press enter.

-cd NEWAPI and press enter

mvn test and press enter
Test Results

-User can see results in terminal